<h1 id="ngrightclickbinder">ngRightClickBinder</h1>
<p>This creates a simple directive in angular js that binds the execution of a function to the context menu event (i.e Right Click) on an element.</p>
<pre><code class="lang-css">.justbasicstyle{
    height: 200px;
    width: 130px;
    background: #efefef;
    border: 1px solid #999;
    text-align: center;

}</code></pre>
<pre><code class="lang-js">&lt;div class&#39;justbasicstyle&#39; on-right-click=&quot;screamOut()&quot;&gt;
    Right Click Me
&lt;/div&gt;</code></pre>
